NODE_ENV=development
PORT=5000

GMAIL_OAUTH_EMAIL=ecommerce.backend@gmail.com
GMAIL_OAUTH_PASSWORD=E-comerce123

GMAIL_OAUTH_CLIENT_ID=925311570968-8nrg3u1c9tj7jopa30fmmoa9jq9if0uv.apps.googleusercontent.com
GMAIL_OAUTH_CLIENT_SECRET=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
GMAIL_OAUTH_REDIRECT_URL=https://developers.google.com/oauthplayground
GMAIL_OAUTH_REFRESH_TOKEN=1//04R25dqfTEef5CgYIARAAGAQSNwF-L9Ir-3KChWkMEalGHAYJ7vlFZ_PNLvXOWuFH7B9kPAR1e5YdxTNC2DXsG8CMlGenrSjKk4M
GMAIL_OAUTH_EMAIL_USERNAME=ecommerce.backend@gmail.com
GMAIL_OAUTH_FROM_NAME=ecommerce.backend

CLOUDINARY_OAUTH_EMAIL=ecommerce.backend@gmail.com
CLOUDINARY_OAUTH_PASSWORD=E-comerce123
CLOUDINARY_CLOUD_NAME=ecommerce-backend
CLOUDINARY_API_KEY=786486685261127
CLOUDINARY_API_SECRET=ebRXWai_xFhJE3LYsJdEw5hKMbc

BITBUCKET_OAUTH_EMAIL=ecommerce.backend@gmail.com
BITBUCKET_OAUTH_PASSWORD=E-comerce123

MONGO_URL=mongodb+srv://AdminMaster:AdminMaster@ecommerce-backend.6utsk.mongodb.net/ecommerce-backend

FAIL_UPLOAD_PATH=./public/uploads/
MAX_FILE_UPLOAD=1000000

JWT_SECRET=alqp123rj43ois5a.dn=asd123/asjkl`12312-=hjkkas=]\`
JWT_EXPIRE=30d